<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"--></script>

  <!-- for animation -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Admin Login</title>


  <style>

  body{
    background:url("4.jpg");
    background-size: cover;
  }

  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white;
      text-align: center;
      font-size: 30px;
  }

  .btn-default {
      border: 0.1px solid grey;
      background: white;
      color: black;
   }
  .btn-default:hover {
     background: green;
      color: white;
   }

   #reset:hover{
      background: #C0392B;
      color: white;
    }  

   #text{
     margin-right: 15px;
    margin-bottom: 15%;
   }
  
  </style>
</head>
<body>


  <!-- Modal -->
 <div id="costumModal5" class="modal" data-easein="flipBounceYIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
  

    <div class="modal-dialog" style="margin: 20vh auto 0px auto;">
    
      <!-- Modal content-->
      <div class="modal-content" style="opacity: 0.9;">
        <div class="modal-header" style="padding:35px 50px;">
          <h4><span class="glyphicon glyphicon-lock"></span>Admin Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" >
            <div class="form-group">
              <label for="reg_no"><span class="glyphicon glyphicon-user" id="text"></span>User Name.</label>
              <input type="text" class="form-control required reg_no" id="reg_no" placeholder="Registration No" data-placement="right" data-trigger="manual" data-content="fuck off idiot">
            </div>


            <div class="form-group">
              <label for="pass"><span class="glyphicon glyphicon-eye-open" id="text"></span> Password</label>
              <input type="text" class="form-control required pass" id="pass" placeholder="Enter password" data-placement="right" data-trigger="manual" data-content="must be atleast 6 characters and max 20">
            </div>

            <br>
              
              <button type="submit" class="btn btn-default col-sm-4" style="border-radius: 30px;"><span class="glyphicon glyphicon-off"></span> Login</button>
              
<!-- Bug modal gets closed on reset-->

              <button type="reset" class="btn btn-default col-sm-4 pull-right" id="reset" style="border-radius: 30px;" data-dismiss="modal" ><span class="glyphicon glyphicon-remove"></span> Reset</button>
          </form>
        </div>
        <br><br><br><br>     
      
    </div>
  </div> 

 
<script>

// for dialoge animation
$(document).ready(function(){
    $(function(){
        $("#costumModal5").modal();
    });
});


</script>



<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js'></script>
<script src="index.js"></script>
<script src="script.js"></script>


</body>
</html>
