<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<style >

body{
      overflow:scroll;
      background:url("4.jpg");
      background-size: cover;
    }

    .affix{
      top 0;
      width: 100%;
      z-index: 9999 !important;
    }

    .affix ~ .container-fluid{
      position: relative;
    }


  div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);

}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image:inherit;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  opacity: 0.5;
  height: auto;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}



</style>


</head>


<body>


<nav class="navbar  navbar-inverse" >
    <div class="container-fluid ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand col-sm-1" href="#">Logo</a>


      <div class="navbar-collapse  collapse ">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle js-activated">Books <b class="caret"></b></a>
            <ul class="dropdown-menu" style="background-color: black;opacity: 0.9;border: solid 1px;" >
             <li><a  class="c"   href="#" style="color: white;">CSE/IT</a></li>
             <li><a  class="c"   href="#" style="color: white;">ECE</a></li>
             <li><a  class="c"   href="#" style="color: white;">ELECTRICAL</a></li>
             <li><a  class="c"   href="#" style="color: white;">CIVIL</a></li>
             <li><a  class="c"   href="#" style="color: white;">MECH/PROD</a></li>
             <li><a  class="c"   href="#" style="color: white;">CHEMICAL</a></li>
             <li><a  class="c"   href="#" style="color: white;">BIO-TECH</a></li>
             <li><a  class="c"   href="#" style="color: white;">MISC</a></li>          
           </ul>
          </li>

        <li><a href="#section2">Bikes</a></li>
        <li><a href="#section3">Misc</a></li>
        <li><a href="#section4">Sell</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>

         
      </div> <!-- .nav-collapse -->
    </div> <!-- .container -->
  </nav><br>

  <div class="jumbotron" style="opacity: 0.5;">
  <div class="container text-center">
    <h1 class="text-left">Books</h1>      
    <p class="text-left">Semester Wise</p>
  </div>
</div>




<div class="container" style="margin-bottom: 40px;">
	<div class="row" style="margin-right: 10px;">
        
            <div class="col-sm-3  bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item  text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>1st Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>2nd Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>3rd Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>4th Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>5th Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>6th Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>7th Semester
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-book"></h4><br/>8th Semester
                </a>
              </div>
            </div>


            <div class=" bhoechie-tab">
            

                <div class="bhoechie-tab-content col-sm-9" id="sem1">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>
                
                 <div class="bhoechie-tab-content col-sm-9" id="sem2">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem3">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem4">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem5">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem6">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem7">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>

                  <div class="bhoechie-tab-content col-sm-9" id="sem8">                 
                  <div class="well col-sm-3">
                    <a href="#" id="description_1" >
                      <img src="logo.png" name="sem2_img" class="img-responsive" alt="image">
                      <span class="col-xs-8 text-left">Name</span>
                      <span class="col-xs-4 text-right">Price</span>
                    </a>
                  </div>
                 </div>
            </div>
          
  </div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="bootstrap-hover-dropdown.js"></script>


<script >
  $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

$(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });

</script>

</body>
</html>

