<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"--></script>

  <!-- for google icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- for animation -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Want to Sell??</title>

  <style>

  body{
    background:url("4.jpg");
    background-size: cover;
    font-size: 30px;
  }

  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white;
      text-align: center;
  }

  .btn-default {

     border: 0.1px solid grey;
      background: white;
      color: black;
   }
  .btn-default:hover {
      background: green;
      color: white;
   }

   #reset:hover{
    background-color: #C0392B;
    color: white;
   }

   #text{
       margin-right: 15px;
    margin-bottom: 5%;
   }

   input[type="text"],select{
    margin-bottom: 30px;
   }
  

   label{
    font-size: 20px;
   }

   /*radio button*/

   .radio_label {
  float: left;
  margin-right: 10%;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 4%;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio_label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radio_check {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio_label:hover input ~ .radio_check {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio_label input:checked ~ .radio_check {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio_check:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_label input:checked ~ .radio_check:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio_label .radio_check:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.category_select{
  float: left;
  margin-left: 25%;
  margin-top: 2%;
  margin-bottom: 10%;
}



    </style>
</head>





<body>


  <!-- Modal -->
 <div id="costumModal5" class="modal" data-easein="flipBounceYIn"  tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
  

    <div class="modal-dialog" style="margin: 20vh auto 0px auto;width: 60%;">
    
      <!-- Modal content-->
      <div class="modal-content" style="opacity: 0.9;">
        <div class="modal-header" style="padding:35px 50px;">
          <h2><span class="glyphicon glyphicon-lock"></span> Sign Up</h2>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" >



          <div class="category_select col-sm-12">
            <div class="form-group">
    
              <label class="radio_label">Books
                  <input type="radio" name="category" id="radio_book" class="radio_btn required" value="book"  >
                  <span class="radio_check"></span>
              </label>

              <label class="radio_label">Bicycle
                  <input type="radio" name="category" id="radio_bike" class="radio_btn required" value="bicycle" >
                  <span class="radio_check"></span>
              </label>

              <label class="radio_label">Misc
                  <input type="radio" name="category" id="radio_misc" class="radio_btn required" value="misc"> 
                <span class="radio_check"></span>
               </label>
              </div>                  
            </div>
            

            <div  id="book">

            <div class="form-group" >
              <label for="book_author">Author</label>
              <input type="text" class="form-control required author" id="book_author"  data-placement="right" data-trigger="manual" data-content="enter valid 8 digit registration number starting with 20">
            </div>


            <div class="form-group">
              <label for="book_edition">Edition</label>
              <input type="text" class="form-control required edition" id="book_edition"  data-placement="right" data-trigger="manual" data-content="first name without space upto 30char max">
            </div>


            <div class="form-group" >
              <label for="book_branch" >Branch</label>
             <select name="book_branch" id="branch" class="form-control required">
               <option value="cseit" selected>CSE/IT</option>
               <option value="ece">ECE</option>
               <option value="chem">Chemical</option>
               <option value="civ">Civil</option>
               <option value="biot">Biotechnology</option>
               <option value="mechprod">Mechanical/Production</option>
               <option value="ee">Electrical</option>
               <option value="null">No category</option>
             </select>
            </div>


            <div class="form-group" id="sem">
              <label for="book_semester" style="margin-bottom: 10px;">Semester</label>
              <select name="book_sem" class="form-control required">
                 <option value="1" selected>1st</option>
                 <option value="2">2nd</option>
                <option value="3">3rd</option>
                <option value="4">4th</option>
               <option value="5">5th</option>
                 <option value="6">6th</option>
                 <option value="7">7th</option>
                <option value="8">8th</option>
               </select>
            </div>


          </div>
           

           <div id="bike">



            <div class="category_select col-sm-12 pull-left" style="margin-left:0;margin-bottom: 20px;margin-top: 10px;">
            <div class="form-group">
    
              <label class="radio_label">Non-Gear
                  <input type="radio" name="category" id="non-gear" class="radio_btn required" value="non-gear" checked="checked">
                  <span class="radio_check"></span>
              </label>

              <label class="radio_label">Gear
                  <input type="radio" name="category" id="gear" class="radio_btn required" value="gear" >
                  <span class="radio_check"></span>
              </label>

              
              </div>                  
            </div>


            <div class="form-group" >
              <label for="bike_color">Bike Color</label>
              <input type="text" class="form-control required color" id="bike_color"  data-placement="right" data-trigger="manual" data-content="enter valid address">
            </div>

          </div>

          <div id="misc">

            <div class="misc_item_name">
              <label for="misc_item_name"> Item Name</label>
              <input type="text" class="form-control required item_name" id="misc_item_name"  data-placement="right" data-trigger="manual" data-content="must be atleast 6 characters and max 20">
            </div>

          </div>

            <!-- commmon field below for all 3 categories-->


            <div class="price">
              <label for="price">Price(Rs)</label>
              <input type="text" class="form-control required price" id="price"  data-placement="right" data-trigger="manual" data-content="doesn't match with above password">
            </div>

            <br>
            <label for="quality">Quality</label>
            <select name="quality" class="form-control required" id="quality">
              <option value="new">New</option>
              <option value="good">Good</option>
              <option value="ok">Okay</option>
              <option value="poor">Poor</option>
            </select><br><br>


            <div class="description">
              <label for="description">Description</label>
              <input type="text" class="form-control required description" id="description"  data-placement="right" data-trigger="manual" data-content="doesn't match with above password">
            </div>
            

            <div class="image well col-sm-12" style="float: left;margin-bottom: 50px;margin-top: 0;">
              <label >Image</label><br><br>
               <input type="file" name="image1_misc" id="image1_misc">
               <input type="file" name="image2_misc" id="image2_misc">
              <input type="file" name="image3_misc" id="image3_misc">

              </div><br>

            
              
              <button type="submit" class="btn btn-default col-sm-4" style="border-radius: 30px;"><span class="glyphicon glyphicon-off"></span> Submit</button>
              
<!-- Bug  modal gets closed on reset-->

              <button type="reset" class="btn btn-default col-sm-4 pull-right" id="reset" style="border-radius: 30px;" data-dismiss="modal" ><span class="glyphicon glyphicon-remove"></span> Reset</button>
          </form>
        </div>
        <br>
        <div class="modal-footer">
          
          <p style="font-size: 20px;"></p>
          
        </div>
      </div>
      
    </div>
  </div> 

 
<script>

// for dialoge animation
$(document).ready(function(){
    $(function(){
        $("#costumModal5").modal();
    });
});


//for hiding specific category on radio button check

$(document).ready(function(){
  $("#book,#bike,#misc").fadeOut();
});


$(document).ready(function(){
$("#radio_book").click(function(){
    $("#bike,#misc").fadeOut();
    $("#book").fadeIn("slow");
});

$("#radio_bike").click(function(){
    $("#book,#misc").fadeOut();
    $("#bike").fadeIn("slow");
});

$("#radio_misc").click(function(){
  $("#book,#bike").fadeOut();
  $("#misc").fadeIn("slow");
});
});



//hiding sem on branch=other
$(document).ready(function(){
  $("#branch").click(function(){
if ($("#branch").val() == "null") {
    $("#sem").fadeOut();
}
 else {
    $("#sem").fadeIn();
}
});
});

</script>



<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js'></script>
<script src="index.js"></script>
<script src="script.js"></script>


</body>
</html>
